C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\bin\Debug\net8.0\AdventCode2024.exe
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\bin\Debug\net8.0\AdventCode2024.deps.json
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\bin\Debug\net8.0\AdventCode2024.runtimeconfig.json
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\bin\Debug\net8.0\AdventCode2024.dll
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\bin\Debug\net8.0\AdventCode2024.pdb
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.AssemblyInfo.cs
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.sourcelink.json
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.dll
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\refint\AdventCode2024.dll
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.pdb
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\AdventCode2024.genruntimeconfig.cache
C:\Users\andre\source\repos\AdventCode2024\AdventCode2024\obj\Debug\net8.0\ref\AdventCode2024.dll
